VITE_URL = 'http://localhost:3000'
VITE_LOGO_URL = 'http://localhost/images/ebidmo.png'
VITE_API_URL = 'http://localhost'
VITE_NO_IMAGE_URL = 'http://localhost:3000/public/ebidmo_no_image.png'
VITE_CSRF_AUTH_URL = '/sanctum/csrf-cookie'